# University

./: .gitignore  University2.sln
API/: API.csproj  Startup.cs
API/Controllers/: AuthController.cs  StudentController.cs  TeacherController.cs
API/Extensions/: ServiceCollectionExtensions.cs
Admin/: Admin.csproj  App.xaml.cs  app.Settings.xml
Admin/Common/Enum/: TokenType.cs
Admin/Common/Extensions/: AppExtension.cs  NavigationExtension.cs
Admin/Common/Interfaces/: ICrashService.cs  IPasswordSupplier.cs  ITokenService.cs
Admin/Common/Services/: AuthService.cs  CrashService.cs  HttpService.cs  JsonRequestProcessor.cs  JsonResponseProcessor.cs  TeacherService.cs  TokenService.cs  UnauthorizedHandlerStrategy.cs
Admin/Configuration/: IConfigurationManager.cs
Admin/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs
Admin/Models/: OperationResult.cs
Admin/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  NotificationDialogViewModel.cs  ShellViewModel.cs  StudentsViewModel.cs
Admin/Views/: AddGroup.xaml  AddStudent.xaml  AddSubject.xaml  AddSubject.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  ForgotPassword.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  MainPage.xaml  Shell.xaml  Shell.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsPage.xaml  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeacherPage.xaml.cs
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Common/Constants/: ApiConstants.cs
Client/Common/Extensions/: CollectionExtension.cs
Client/Common/Interfaces/: IDialogAware.cs  IHttpService.cs  IRequestProcessor.cs  IResponseProcessor.cs  IStudentService.cs  IUnauthorizedHandlerStrategy.cs  Result.cs  TokenType.cs
Client/Common/Services/: AuthService.cs  CustomerStore.cs  DoctorService.cs  HttpService.cs  JsonRequestProcessor.cs  JsonResponseProcessor.cs  StudentService.cs  TeacherService.cs  TokenService.cs
Client/Configuration/: Configuration.cs
Client/Models/: ApiError.cs  TokensModel.cs
Client/ViewModels/: ApplicationViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
Client/Views/: AddGroup.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddSubject.xaml  AddSubject.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  ForgotPassword.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Shell.xaml  StudentPage.xaml  StudentsPage.xaml  StudentsPage.xaml.cs  TeacherPage.xaml  TeachersPage.xaml  TeachersPage.xaml.cs
ClientAdmin/: App.xaml  App.xaml.cs  App1.xaml  ClientAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientAdmin/Commands/: RelayCommand.cs
ClientAdmin/Common/Constants/: ApiConstants.cs  AppConstants.cs
ClientAdmin/Common/Converters/: Convertor.cs
ClientAdmin/Common/DTO/: DepartmentDTO.cs  TeacherDTO.cs
ClientAdmin/Common/Enum/: TeachingPositionType.cs  TokenType.cs
ClientAdmin/Common/Extensions/: AppExtention.cs  CollectionExtension.cs
ClientAdmin/Common/Interfaces/: ICrashService.cs  IDialogAware.cs  IForgotPasswordService.cs  IHttpService.cs  ILoginService.cs  IPasswordSupplier.cs  IRequestProcessor.cs  IResponseProcessor.cs  IStudentService.cs  ITokenService.cs  IUnauthorizedHandlerStrategy.cs  Result.cs  TokenType.cs
ClientAdmin/Common/Services/: CrashService.cs  CustomerStore.cs  DepartmentService.cs  ForgotPasswordService.cs  HttpService.cs  JsonRequestProcessor.cs  JsonResponseProcessor.cs  LoginService.cs  StudentService.cs  TeacherService.cs  TokenService.cs  UnauthorizedHandlerStrategy.cs
ClientAdmin/Configuration/: Configuration.cs  IConfigurationManager.cs  appSettings.xml
ClientAdmin/Dialogs/: NotificationDialog.xaml  NotificationDialog.xaml.cs
ClientAdmin/Models/: ApiError.cs  OperationResult.cs  TokensModel.cs
ClientAdmin/ViewModels/: ApplicationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NotificationDialogViewModel.cs  ShellViewModel.cs  StudentsViewModel.cs  TeacherViewModel.cs  TeachersViewModel.cs
ClientAdmin/Views/: AddGroup.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddTeacher.xaml  ForgotPassword.xaml  ForgotPassword.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPassword.xaml  NewPassword.xaml.cs  Shell.xaml.cs  StudentPage.xaml.cs  StudentsPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs
Core/: Core.csproj
Core/Commands/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateTeacherCommand.cs
Core/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Core/Handlers/: CreateTeacherHandler.cs  DeleteTeacherHandler.cs  GetAllTeachersHandler.cs  GetTeachersByIdHandler.cs  UpdateTeacherHandler.cs
Core/Handlers/Students/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetAllStudentsHandler.cs  GetStudentsByIdHandler.cs  UpdateStudentHandler.cs
Core/Handlers/Teachers/: CreateTeacherHandler.cs  DeleteTeacherHandler.cs  GetAllTeachersHandler.cs  GetTeachersByIdHandler.cs  UpdateTeacherHandler.cs
Core/Helpers/: AuthOptions.cs  Constants.cs  RundomNumberGenerator.cs
Core/Interfaces/: IEmailService.cs  ITokenService.cs
Core/Queries/: GetAllStudentsQuery.cs  GetAllTeachersQuery.cs  GetStudentByIdQuery.cs  GetTeacherByIdQuery.cs  GetTeachersByIdQuery.cs  GetTeachersQuery.cs
Core/ResponseModels/: BaseResponse.cs  TeacherResponseModel.cs
Core/Services/: EmailService.cs  TokenService.cs
Domain/: Domain.csproj  UniversityIdentityDbContext.cs
Domain/Entities/: ApplicationUser.cs  Department.cs  Discipline.cs  Group.cs  GroupSubject.cs  Institute.cs  Speciality.cs  Student.cs  StudentDisciplineMark.cs  Teacher.cs
Domain/Enums/: EKTSScale.cs  NationalScale.cs  TeachingPositionType.cs
Domain/Migrations/: 20201006172800_Init.Designer.cs  (+2 more)
Infrastructure/: UniversityIdentityDbContext.cs
University2/: Program.cs  Startup.cs
(+1 files in other folders)
