

FC:\Users\zadro\source\repos\University2\Client\Views\AddGroup.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\AddStudent.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\AddSubject.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\AddTeacher.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\ForgotPassword.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\GroupPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\GroupsPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\LoginPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\MainPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\NewPassword.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\Shell.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\StudentPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\StudentsPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\SubjectsPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\TeacherPage.xaml;;
FC:\Users\zadro\source\repos\University2\Client\Views\TeachersPage.xaml;;

