<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\appSettings.xml" />
    <None Remove="Resources\nltu.png" />
    <None Remove="Resources\refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\appSettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.6.1" />
    <PackageReference Include="JsonMasking" Version="1.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\nltu.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\refresh.png" />
  </ItemGroup>

</Project>