

FC:\Users\zadro\source\repos\University2\ClientAdmin\App1.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\MainWindow.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\AddGroup.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\AddStudent.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\AddSubject.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\AddTeacher.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\ForgotPassword.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\GroupPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\GroupsPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\LoginPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\MainPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\NewPassword.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\Shell.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\StudentPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\StudentsPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\SubjectsPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\TeacherPage.xaml;;
FC:\Users\zadro\source\repos\University2\ClientAdmin\Views\TeachersPage.xaml;;

